#the mod name as displayed in-game
displayName: "Project Viscott"

#the internal name of your mod
name: "project-viscott"

#your name
author: "[yellow]CREDITS[]: \n[yellow]Spriters : Ethanol10, ThomasThings \n----------------------------\nSfx/Music : Vdoble MSG , TempoAlch3mist \n----------------------------\nProgrammers : Siede ,Manuwar ,Otamamori ,Kapzduke \n----------------------------\nMappers : Nicodium \n----------------------------\n \n Special thanks to MEEPofFaith for creating the pseudo3d system."

#the fully qualified main class of the mod
main: "viscott.ViscottMod"

#the mod description as seen in the mod dialog
description: "[00ffbf]Project viscott[] is a mindustry mod that adds a \nnew Planet to the campaign, [f8ff78]Vercilus[], and gives the player a new and unique gameplay experience \n\nThis mod is [yellow]still in development[]. \n Expect it to have some[scarlet] slight balancing issues[]"

#the mod version
version: 0.1.8.6

#the minimum game build required to run this mod
minGameVersion: 142

#this is a java mod
java: true
