#the mod name as displayed in-game
displayName: "Project Viscott"

#the internal name of your mod
name: "project-viscott"

#your name
author: "Sprites : Ethanol10 ,ThomasThings \nSfx/Music : Vdoble MSG \nProgrammers : Siede ,Manuwar \nMappers : Nicodium \n \n Credits to MeepOfFaith for making the pseudo3d system"

#the fully qualified main class of the mod
main: "viscott.ViscottMod"

#the mod description as seen in the mod dialog
description: "Project viscott is a mindustry mod that tries to add a \nnew Planet and intends to give the player a new and \nunique playing experience..."

#the mod version
version: 0.1

#the minimum game build required to run this mod
minGameVersion: 142

#this is a java mod
java: true
//hi 